CustomMessageBoxExcel.xaml

<Window x:Class="PitchreadyGlobal.UserControls.CustomMessageBoxExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchreadyGlobal.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
            AllowsTransparency="True" Title="Message" Foreground="Black" KeyDown="Window_KeyDown" MinHeight="155" Width="425" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="15"/>
    </Window.Effect>-->
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#d14244"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property= "Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Background" Value="#217345"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF315DA4" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleSec" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Background" Value="#DCDCDC"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#217345"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard></Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="titlebar" Margin="1">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </DockPanel.Effect>
        <Border HorizontalAlignment="Stretch" BorderBrush="Blue" BorderThickness="0.25"  >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFFF" >
                <Grid Background="#F3F2F0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtTitle" Margin="5" FontWeight="Bold" VerticalAlignment="Center" Foreground="#226440" Text=""/>
                    <!--<TextBlock Grid.Column="1" Style="{StaticResource txtBlockStyle}" Text=" ❌ " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" WindowChrome.IsHitTestVisibleInChrome="True"/>-->
                    <Button Grid.Column="1" x:Name="CloseButton" Content="&#xE106;"  FontWeight="Bold" Style="{StaticResource CaptionButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Border BorderBrush="Aquamarine" BorderThickness="1"/>-->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgIcon" Margin="10,20,0,20" MinHeight="35" MinWidth="35" Stretch="Uniform"/>
                        <TextBlock x:Name="txtMessage" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="20,0,10,0" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2,10,5,2">
                    <Button Style="{StaticResource ExcelButtonStylePrimary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnOk" Click="btnok_Click" WindowChrome.IsHitTestVisibleInChrome="True">Ok</Button>
                    <Button Style="{StaticResource ExcelButtonStylePrimary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnYes" Click="btnYes_Click" WindowChrome.IsHitTestVisibleInChrome="True">Yes</Button>
                    <Button Style="{StaticResource ExcelButtonStyleSecondary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnNo" Click="btnNo_Click" WindowChrome.IsHitTestVisibleInChrome="True">No</Button>
                    <Button Style="{StaticResource ExcelButtonStylePrimary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnRetry" Click="btnRetry_Click" WindowChrome.IsHitTestVisibleInChrome="True">Retry</Button>
                    <Button Style="{StaticResource ExcelButtonStyleSecondary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnCancel" Click="btnCancel_Click" WindowChrome.IsHitTestVisibleInChrome="True">Cancel</Button>
                    <Button Style="{StaticResource ExcelButtonStyleSecondary}" Margin="3" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Name="btnSkip" Click="btnSkip_Click" WindowChrome.IsHitTestVisibleInChrome="True">Skip</Button>
                </StackPanel>


            </StackPanel>
        </Border>
    </DockPanel>
</Window>