TemplateRepositoryAdminView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="PitchreadyGlobal.Views.TemplateRepositoryAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="Pitchready &#8211; Template Repository &#8211; POWERED BY MIND + MACHINE" 
        Icon="/PitchreadyGlobal;component/ApplicationResources/Media/TopIcon.ico"
        xmlns:converter="clr-namespace:PitchreadyGlobal.GlobalValueConverters"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:CustomCtrls="clr-namespace:PitchreadyGlobal.GlobalCustomControls"
        d:DesignHeight="800" d:DesignWidth="1280" WindowStartupLocation="CenterScreen" 
        WindowState="Normal" >

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" 
                          Direction="-90" 
                          RenderingBias="Quality" 
                          ShadowDepth="2">
        </DropShadowEffect>
    </Window.Effect>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Media/CommonSvgIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="PptIcon" UriSource="/PitchreadyPowerPoint;component/Resources/PPT.png"></BitmapImage>
            <BitmapImage x:Key="ExcelIcon" UriSource="/PitchreadyExcel;component/Resources/excel_32x32.png"></BitmapImage>
            <BitmapImage x:Key="ImgHome" UriSource="/PitchreadyPowerPoint;component/Resources/back.png"/>
            <converter:UrlResolver x:Key="UrlResolver"/>
            <converter:BooleanToVisiblityConverter x:Key="booleanToVisiblityConverter"/>
            <converter:CountStringResolver x:Key="CountStringResolver"/>
            <converter:InvertVisiblityConverter x:Key="InvertVisiblityConverter"/>
            <converter:NumericToStringConverter x:Key="NumericToStringConverter"/>
            <converter:BoolInvertConverter x:Key="BoolInvertConverter"/>
            <converter:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <Style x:Key="TreeListViewRowStyle" TargetType="telerik:TreeListViewRow">
                <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                <Setter Property="Background" Value="#E8E8E8"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isTemplate}" Value="Visible">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="telerik:GridViewHeaderCell">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="ExpanderStyle" TargetType="ToggleButton">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" Width="16" Height="16">
                                <Rectangle Stroke="White" HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                       RadiusX="3" RadiusY="3" Fill="White">
                                </Rectangle>
                                <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" Width="2" Height="8" RadiusX="0" 
                                       RadiusY="0" Fill="White" Margin="7,4,0,0" />
                                <Rectangle RadiusX="0" RadiusY="0" Fill="White" 
                                       HorizontalAlignment="Left" Margin="4,7,0,0" 
                                       VerticalAlignment="Top" Width="8" Height="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <telerik:RadBusyIndicator Foreground="Black" 
                              BusyContent="{Binding LoadingText}" 
                              Background="White" 
                              VerticalAlignment="Stretch" 
                              IsBusy="{Binding IsLoading}" 
                              HorizontalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Background="#F3F2F0">

                    <telerik:RadButton HorizontalAlignment="Left" Name="btnHome" Background="Transparent"   Width="30" Height="20" VerticalAlignment="Center" ToolTip="Back" Cursor="Hand" Click="Button_Click">
                        <telerik:RadButton.Template>
                            <ControlTemplate>
                                <Image Source="{StaticResource BackIcon}"/>
                            </ControlTemplate>
                        </telerik:RadButton.Template>
                    </telerik:RadButton>
                    <CustomCtrls:ThemeHeaderWithButtons Grid.Row="0" HeaderName="Template Repository" x:Name="Header"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Label Content="Categories" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding AddCategoryCommand}" Style="{StaticResource ButtonStyle3}" ToolTip="Add Category" Background="Transparent" Margin="0,0,5,0">
                                <Image  RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" Source="{StaticResource AddDrawingImage}" Height="20" Width="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <telerik:RadListBox Name="CategoryList" BorderBrush="#E5E5E5" BorderThickness="0" Width="auto" ItemsSource="{Binding TemplateRepositoryList}" SelectedIndex="{Binding LstSelectedIdx, UpdateSourceTrigger=PropertyChanged}"  Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <telerik:RadListBox.ItemContainerStyle>
                                <Style  TargetType="{x:Type telerik:RadListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                                                <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                            <Condition Property="IsSelected"
                                            Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="White" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                            <Condition Property="IsSelected"
                                            Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="White" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadListBox.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}" CommandParameter="{Binding ElementName=CategoryList,Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="{Binding CategorySelctionColor}" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-2, 0, 0, 0"/>
                                            <Image Source="{Binding CategoryIconName}" Height="30" Width="30" Margin="5,0" Stretch="Uniform" HorizontalAlignment="Left" Grid.Row="1"/>
                                            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="{Binding CategoryName}">
                                                <TextBlock Text="{Binding CategoryName}" FontWeight="SemiBold" FontSize="12" FontFamily="Segoe UI"/>
                                                <!--<TextBlock Text="{Binding TemplateCount, StringFormat={}{0} Template(s)}" FontSize="9" VerticalAlignment="Center" Opacity=".8"/>-->
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
                                                <telerik:RadToggleSwitchButton Visibility="Visible" VerticalAlignment="Center" IsChecked="{Binding Status}" Checked="RadToggleSwitchButton_Checked" Unchecked="RadToggleSwitchButton_Unchecked" CommandParameter="{Binding}"  />
                                                <!--IsEnabled="{Binding IsLoading, Converter={StaticResource BoolInvertConverter}}"-->
                                                <!--Visibility="{Binding IsStatusVisible, Converter={StaticResource booleanToVisiblityConverter}}"-->
                                                <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding EditCategoryCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle3}" ToolTip="Update Category" Background="Transparent" Height="15" Width="15">
                                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource EditDrawingImage}"  HorizontalAlignment="Right"/>
                                                </Button>
                                                <Viewbox Width="5"/>
                                                <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding}" Background="Transparent" ToolTip="Delete Category" Style="{StaticResource ButtonStyle3}"  Height="15" Width="15">
                                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource DeleteDrawingImage}" HorizontalAlignment="Right"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Separator Width="auto" Height="auto" Margin="0,0,0,-10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="Auto" Width="1" Background="LightGray" />
                <Grid Grid.Column="2" IsEnabled="{Binding isEnable}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="auto" Width="auto" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedCategorydata.CategoryName}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  />
                                <TextBlock Text="{Binding SelectedCategorydata.TemplateCount, Converter={StaticResource ResourceKey=CountStringResolver}}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  Margin="3,0,0,0" />
                            </StackPanel>
                            <Button Grid.Column="1" Command="{Binding CreateFolderCommand}" Width="150" Style="{StaticResource ExcelButtonStylePrimary}" Content="Create Sub-category" ToolTip="Create Sub-category" VerticalAlignment="Bottom">
                            </Button>
                        </Grid>
                        <Border BorderBrush="#E5E5E5" Grid.Row="1" BorderThickness="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="2" Width="250" Background="WhiteSmoke">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadWatermarkTextBox x:Name="searchCatagories" FontStyle="Normal" Foreground="{Binding SearchForGroundColor}" FontWeight="Regular" Grid.Column="0"  Text="{Binding CurrentCriteria,UpdateSourceTrigger=PropertyChanged}" telerik:StyleManager.Theme="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Height="30" >
                                    <telerik:RadWatermarkTextBox.WatermarkContent>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="🔎" FontStyle="Normal"/>
                                            <TextBlock Text=" Search by name" FontStyle="Normal"/>
                                        </StackPanel>
                                    </telerik:RadWatermarkTextBox.WatermarkContent>
                                </telerik:RadWatermarkTextBox>
                                <TextBlock Text="❌" Margin="2,0" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding ElementName=searchCatagories, Path=Text, Converter={StaticResource ResourceKey=StringToBoolConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ClearSearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="No Match Found" FontSize="9" HorizontalAlignment="Center" TextAlignment="Center" Visibility="{Binding IsSearchedVisibility}" Foreground="Red" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2" Margin="10,10,10,10">
                            <telerik:RadTreeListView Name="CategoryDataTree" 
                                                 Padding="50" 
                                                 RowIndicatorVisibility="Collapsed"
                                                 FrozenColumnsSplitterVisibility="Hidden" 
                                                 GridLinesVisibility="Horizontal"
                                                 RowHeight="35"
                                                 ShouldCloseFilteringPopupOnKeyboardFocusChanged="True"
                                                 IsReadOnly="True"
                                                 AutoGenerateColumns="False"
                                                 ItemsSource="{Binding categoryListdata}" 
                                                 CanUserSelect="False" 
                                                 BorderBrush="#E5E5E5"
                                                 RowStyle="{StaticResource TreeListViewRowStyle}" ScrollMode="RealTime" >
                                <!--<telerik:RadTreeListView.Resources>
                                    <Style TargetType="{x:Type telerik:GridViewCell}">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                        <Setter Property="BorderBrush" Value="#E5E5E5"></Setter>
                                    </Style>
                                </telerik:RadTreeListView.Resources>-->
                                <telerik:RadTreeListView.ChildTableDefinitions>
                                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}">
                                    </telerik:TreeListViewTableDefinition>
                                </telerik:RadTreeListView.ChildTableDefinitions>
                                <telerik:RadTreeListView.Columns>
                                    <telerik:GridViewDataColumn Width="3*" Header="Title">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Visibility="{Binding IsCategory}">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}" >
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsNodeExpanded}" Value="true">
                                                                            <Setter Property="Source" Value="/PitchreadyGlobal;component/ApplicationResources/Media/FolderImg.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsNodeExpanded}" Value="false">
                                                                            <Setter Property="Source" Value="/PitchreadyGlobal;component/ApplicationResources/Media/FolderCollapse.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock Margin="10,0,0,0" Text="{Binding Categorydata.CategoryName}"/>
                                                    </StackPanel>
                                                    <StackPanel Background="Transparent" Margin="5,0,0,0" Orientation="Horizontal" Visibility="{Binding IsTemplate}">
                                                        <Image Height="20" Width="20"  Source="{StaticResource ExcelIcon}"/>
                                                        <TextBlock Margin="5,0,0,0" Text="{Binding templatedata.OrigFileName}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" Header="Last Updated">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Categorydata.UpdatedAtCategory, StringFormat='{}{0:dd MMM yyyy h:mm tt}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsCategory}"/>
                                                    <TextBlock Text="{Binding templatedata.UpdatedAtTemplate, StringFormat='{}{0:dd MMM yyyy h:mm tt}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTemplate}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" HeaderTextAlignment="Left" Header="Actions" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Visibility="{Binding IsCategory}" HorizontalAlignment="Right">
                                                        <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding EditItemCommand}" Style="{StaticResource ButtonStyle3}" Background="Transparent" ToolTip="Update Sub-category">
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource EditDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                        </Button>
                                                        <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding CreateFolderCommand}" Margin="7,0,0,0" ToolTip="Create Sub-category" Background="Transparent"  Style="{StaticResource ButtonStyle3}" Visibility="{Binding isAddCategoryVisible}">
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource CreateDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                        </Button>
                                                        <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding UploadItemCommand}" Margin="7,0,0,0" ToolTip="Upload Template(s)" Background="Transparent"  Style="{StaticResource ButtonStyle3}" Visibility="{Binding isAddTemplateVisible}">
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource UploadDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                        </Button>
                                                        <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding DeleteItemCommand}" Margin="7,0,0,0" ToolTip="Delete Sub-category" Background="Transparent"  Style="{StaticResource ButtonStyle3}">
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource DeleteDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel  Visibility="{Binding IsTemplate}" Margin="5,0,0,5" HorizontalAlignment="Right">
                                                        <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                                                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding EditItemCommand}" Background="Transparent"  Style="{StaticResource ButtonStyle3}">
                                                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource EditDrawingImage}" HorizontalAlignment="Right" ToolTip="Update Template" Height="15" Width="15"/>
                                                            </Button>
                                                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding DownloadItemCommand}" Margin="7,0,7,0" Background="Transparent" IsEnabled="{Binding ElementName=ProgressStatusCtrl, Path=IsVisible, Converter={StaticResource BoolInvertConverter}}" ToolTip="Download Template" Style="{StaticResource ButtonStyle3}">
                                                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource DownloadDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                            </Button>
                                                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding DeleteItemCommand}" Background="Transparent" ToolTip="Delete Template" Style="{StaticResource ButtonStyle3}">
                                                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource DeleteDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel x:Name="ProgressStatusCtrl" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding isDownloading}" >
                                                            <TextBlock Text="{Binding ProgressText}" FontSize="12" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,3" />
                                                            <telerik:RadProgressBar Minimum="0" Maximum="100" Value="{Binding progressStatus}" Height="2"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadTreeListView.Columns>
                            </telerik:RadTreeListView >
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#E5E5E5"  BorderThickness="0,1,0,0"/>
                <Button Grid.Row="1" Click="Button_Click" Style="{StaticResource ExcelButtonStylePrimary}"
                            Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="OK" />
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
