TemplateRepositoryFrontEndView.xaml

<Window x:Class="PitchreadyExcel.Forms.TemplateRepositoryFrontEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchreadyExcel.Forms"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:CustomCtrls="clr-namespace:PitchreadyPowerPoint.UserControls"
             xmlns:customControls="clr-namespace:PitchreadyPowerPoint.CustomControls"
             xmlns:Modals="clr-namespace:GlobalUtilityLibrary.Entities.TemplateRepositoryModals;assembly=GlobalUtilityLibrary"
             xmlns:GlobalUtil="clr-namespace:GlobalUtilityLibrary.Entities.TemplateRepositoryModals;assembly=GlobalUtilityLibrary"
             xmlns:viewModal="clr-namespace:PitchreadyGlobal.ViewModels;assembly=PitchreadyGlobal"
             xmlns:CustomCtrls1="clr-namespace:PitchreadyPowerPoint.UserControls;assembly=PitchreadyPowerPoint" 
             xmlns:converter1="clr-namespace:PitchreadyPowerPoint.ValueConverters;assembly=PitchreadyPowerPoint" 
        xmlns:CustomCtrls2="clr-namespace:PitchreadyGlobal.GlobalCustomControls;assembly=PitchreadyGlobal" 
         xmlns:converter="clr-namespace:PitchreadyGlobal.GlobalValueConverters;assembly=PitchreadyGlobal" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:CustomContol="clr-namespace:PitchreadyExcel.UserControls"
        Title="Pitchready &#8211; Template Repository &#8211; POWERED BY MIND + MACHINE" 
             
             d:DesignHeight="800" d:DesignWidth="1280" WindowStartupLocation="CenterScreen" WindowState="Normal"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ImageButtonTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ButtonTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ErrorTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/CommonTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/BitmapResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Margins/Margins.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Media/CommonSvgIcons.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converter:SingleLineTextConverter x:Key="SingleLineTextConverter"/>
            <converter1:UrlResolver x:Key="UrlResolver"/>
            <converter1:CountStringResolver x:Key="CountStringResolver"/>
            <converter1:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converter1:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter"/>
            <BitmapImage x:Key="logo" UriSource="/PitchreadyPowerPoint;component/Media/Icons/EValueServe.png"></BitmapImage>
            <BitmapImage x:Key="deleteIcon" UriSource="/PitchreadyPowerPoint;component/Media/Icons/delete-icon.png"></BitmapImage>
            <BitmapImage x:Key="SearchIcon" UriSource="/PitchreadyPowerPoint;component/Media/Icons/search-icon-enable.png"></BitmapImage>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <telerik:RadBusyIndicator Foreground="Black" 
                              BusyContent="{Binding LoadingText}" 
                              Background="White" 
                              VerticalAlignment="Stretch" 
                              IsBusy="{Binding IsLoading}" 
                              HorizontalAlignment="Stretch" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Top Bar-->

                <CustomCtrls2:ThemeHeaderWithButtons Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HeaderName="Template Repository" x:Name="Header"/>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Background="WhiteSmoke" MinWidth="200" MaxWidth="250" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Categories Hierarchy" Margin="3, 10, 5, 3" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            <!--<Button Grid.Column="1" Content="Clear all" Style="{StaticResource ButtonStyle1}" IsEnabled="False" x:Name="btnclearAllTreeSelection" Click="btnclearAllTreeSelection_Click" Cursor="Hand" ToolTip="Clear Selection"/>-->
                        </Grid>
                        <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="1" Margin="3,10" VerticalAlignment="Center" CornerRadius="2">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <telerik:RadWatermarkTextBox x:Name="searchCatagories" Foreground="{Binding SearchForeColor}" Background="White" Text="{Binding SearchCategoryText, UpdateSourceTrigger=PropertyChanged}" WatermarkContent="Search by Category" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" telerik:StyleManager.Theme="Fluent" BorderThickness="0" HorizontalAlignment="Stretch">

                                </telerik:RadWatermarkTextBox>
                                <TextBlock Text="X" Margin="0,0,5,0" Grid.Column="2" Foreground="RosyBrown" VerticalAlignment="Center" Visibility="{Binding ElementName=searchCatagories, Path=Text, Converter={StaticResource ResourceKey=StringToBoolConverter}}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                <TextBlock x:Name="SerchStats" Grid.Row="1" Grid.ColumnSpan="3" Text="No Match Found" FontSize="9" HorizontalAlignment="Center" TextAlignment="Center" Visibility="{Binding IsSearchStatVisible, Converter={StaticResource BooleanToVisiblityConverter}}" Foreground="Red" />
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="2" x:Name="scrlTreeView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <telerik:RadTreeView x:Name="treeViewCategory"
                                         Selected="treeViewCategory_Selected"
                                         Collapsed="treeViewCategory_Collapsed"
                                         Expanded="treeViewCategory_Expanded"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                                         IsTextSearchEnabled="True" 
                                         telerik:TextSearch.TextPath="CategoryName"
                                         ItemsSource="{Binding ItemsSourceForTreeStructure}"
                                         IsOptionElementsEnabled="False" >

                                        <telerik:RadTreeView.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type viewModal:ParentCategoryModel}" ItemsSource="{Binding Childs}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                        <CheckBox telerik:StyleManager.Theme="Fluent" IsChecked="{Binding FrontEndRootCategorySelected}" Command="{Binding CheckChangeCommandFrontEnd}" CommandParameter="{Binding .}" />
                                                        <Viewbox Width="5" />
                                                        <Image Source="{Binding nodeImage}" />
                                                        <Label >
                                                            <Label.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding CategoryName}"/>
                                                                    <TextBlock Text="{Binding ChildCount, StringFormat={} ({0})}"/>
                                                                </StackPanel>
                                                            </Label.Content>
                                                        </Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </telerik:RadTreeView.ItemTemplate>
                                    </telerik:RadTreeView>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                    </Grid>
                </Grid>

                <Border BorderBrush="LightGray" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="1,0" VerticalAlignment="Stretch" >
                    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="txtPreview" FontSize="14" Margin="10" FontWeight="DemiBold" VerticalAlignment="Center" Text="Preview -" Grid.Column="0">
                                <Run Text="{Binding PreviewCount, StringFormat={} ({0})}"/>
                            </TextBlock>
                            <telerik:RadGridView x:Name="WorkbookInfoGrid"
                                         PreviewKeyUp="WorkbookInfoGrid_PreviewKeyUp"
                                         SearchPanelCloseButtonVisibility="Collapsed"
                                         AlternationCount="2"
                                         ShowSearchPanel="True"
                                         GroupRenderMode="Flat"
                                         Margin="10,5,10,10"
                                         CanUserGroupColumns="False"
                                         ShouldCloseFilteringPopupOnKeyboardFocusChanged="True"
                                         ItemsSource="{Binding WorkBookCollection}"
                                         Grid.Row="1" ShowToolTipOnTrimmedText="True"
                                         CanUserResizeColumns="False"
                                         RowIndicatorVisibility ="Collapsed"
                                         ShowGroupPanel="False"
                                         IsFilteringAllowed="True"
                                         AutoExpandGroups="False"
                                         IsEnabled="True"
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         AutoGenerateColumns="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         CanUserSelect="False"
                                         CanUserSearch="True"
                                         SelectionMode="Multiple"
                                         IsReadOnly="True"
                                         >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="Auto">
                                        <telerik:GridViewDataColumn.Header>
                                            <CheckBox Name="selectAllPreviewCheckBox"
                                                    Margin="2.5,0,0,0"
                                                    IsChecked="{Binding AllPreviewsSelected, Mode=TwoWay}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    telerik:StyleManager.Theme="Fluent"
                                                    Checked="CheckBox_Checked"
                                                    Unchecked="CheckBox_Unchecked"/>
                                        </telerik:GridViewDataColumn.Header>
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsPreviewSelected, Mode=TwoWay}"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      telerik:StyleManager.Theme="Fluent"
                                                                      Command="{Binding PreviewSelectedCommand}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsPreviewAvailable}"
                                        Header="" Width="40" IsFilterable="False" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsEnabled="True" Style="{StaticResource ButtonStyleNoHighlighting}" ToolTip="{Binding WebIconToolTip}" x:Name="btnCompanyWebsite" Command="{Binding PreviewClickedCommand}"  Cursor="Hand" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1" Margin="5,0,0,0" Foreground="AliceBlue" Height="15" Width="15">
                                                    <Button.Background>
                                                        <ImageBrush x:Name="ImgCompanyWebsite" ImageSource="{Binding IconPath}" Stretch="Uniform"/>
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Template Name" Width="0.95*" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding FileName}" ToolTip="{Binding Description}" ToolTipService.IsEnabled="True">
                                        <telerik:GridViewColumn.ToolTipTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileName}" Foreground="Black" Background="Transparent" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.ToolTipTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Description" Width="0.95*" TextTrimming="CharacterEllipsis" DataMemberBinding="{Binding Description, Converter={StaticResource SingleLineTextConverter}}">
                                        <telerik:GridViewColumn.ToolTipTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" Foreground="Black" Background="Transparent" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.ToolTipTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}"
                                        Header="Date" Width="0.55*"/>
                                    <telerik:GridViewDataColumn Header="File Size (kbs)" Width="0.5*" DataMemberBinding="{Binding FileSize}">
                                    </telerik:GridViewDataColumn>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Background="WhiteSmoke" Grid.Column="2" Grid.Row="1" Width="200" VerticalAlignment="Stretch" >
                    <Grid VerticalAlignment="Top" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtCart" FontSize="14" Padding="0" VerticalAlignment="Center" FontWeight="DemiBold" Text="Cart -">
                                <Run Text="{Binding CartCount, StringFormat={} ({0})}" />
                            </TextBlock>
                            <Button Grid.Column="1" Command="{Binding DeleteAllCommand}" Content="Delete All" Style="{StaticResource ExcelButtonStylePrimary}"/>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 5, 0, 0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="lstCartItems" VirtualizingPanel.IsVirtualizing="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CustomContol:TemplateRepoCartUC x:Name="CartTRFrontEnd" Margin="0,10,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Border Grid.Row="2" Height="50" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0, 0, 10, 0">
                            <Label Content="Export Mode" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                            <Viewbox Width="10"/>
                            <telerik:RadComboBox Name="cmbImportType" ItemsSource="{Binding ComboboxItems}" Background="White" BorderBrush="#BDBDBD" SelectedItem="{Binding CmbBoxSelectedItem}" Height="26" Width="150"></telerik:RadComboBox>
                            <Viewbox Width="20"/>
                            <Button Content="Export" x:Name="btnExport" Style="{StaticResource ExcelButtonStylePrimary}" Command="{Binding ExportCommand}"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Name="TileViewBusyIndicator" Visibility="Collapsed" Background="#33000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" CornerRadius="10" BorderBrush="Black">
                        <StackPanel Background="{Binding ElementName=radBusyIndicator}">

                            <telerik:RadBusyIndicator Name="radBusyIndicator" Foreground="Black" Background="White" VerticalAlignment="Stretch" IsBusy="{Binding ElementName=TileViewBusyIndicator, Path=IsVisible}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Window.Content>
</Window>
