UploadTemplateView.xaml

<Window x:Class="PitchreadyExcel.Forms.UploadTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PitchreadyExcel.Forms"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             WindowStyle="None"
             WindowState="Normal"
             ResizeMode="NoResize"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:PitchreadyGlobal.GlobalValueConverters;assembly=PitchreadyGlobal"
             xmlns:CustomCtrls="clr-namespace:PitchreadyGlobal.GlobalCustomControls;assembly=PitchreadyGlobal"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen">
	<Window.InputBindings>
		<KeyBinding Key="Esc"
                Command="{Binding EscCommand}" />
	</Window.InputBindings>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding FormClosedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ImageButtonTemplate.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ButtonTemplate.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/ErrorTemplate.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Templates/CommonTemplates.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Styles/CommonStyles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/BitmapResource.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Margins/Margins.xaml" />
				<ResourceDictionary Source="pack://application:,,,/PitchreadyGlobal;component/ApplicationResources/Media/CommonSvgIcons.xaml"/>

			</ResourceDictionary.MergedDictionaries>
			<converter:InvertVisiblityConverter x:Key="InvertVisiblityConverter"/>
			<converter:BooleanToVisiblityConverter x:Key="BooleanToVisibilityConverter"/>
			<BitmapImage x:Key="Preview" UriSource="/PitchreadyExcel;component/Resources/Preview.png"/>
			<BitmapImage x:Key="left" UriSource="/PitchreadyExcel;component/Resources/left.png"/>
			<BitmapImage x:Key="right" UriSource="/PitchreadyExcel;component/Resources/right.png"/>
			<BitmapImage x:Key="Delete" UriSource="/PitchreadyExcel;component/Resources/delete_excel.png"/>
			<BitmapImage x:Key="DoneIcon" UriSource="/PitchreadyPowerPoint;component/Media/Icons/RightIcon.png"></BitmapImage>
			<BitmapImage x:Key="ErrorIcon" UriSource="/PitchreadyPowerPoint;component/Media/Icons/ErrorIcon.png"></BitmapImage>
			<BitmapImage x:Key="DeleteIcon" UriSource="/PitchreadyPowerPoint;component/Media/Icons/delete-icon.png"></BitmapImage>
		</ResourceDictionary>

	</Window.Resources>
	<telerik:RadBusyIndicator Foreground="Black"
                              BusyContent="{Binding LoadingText}"
                              Background="White"
                              VerticalAlignment="Stretch"
                              IsBusy="{Binding IsLoading}"
                              HorizontalAlignment="Stretch" >
		<Border BorderBrush="#BDBDBD" BorderThickness="1">
			<Grid IsEnabled="{Binding IsNotUploadig}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3.3*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CustomCtrls:ThemeHeaderWithButtons Grid.Row="0" Grid.ColumnSpan="3" HeaderName="Upload Template" x:Name="Header" ShowCloseButton="True" />

				<Grid Grid.Row="1" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1.75*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.Resources>
							<Style TargetType="telerik:GridViewHeaderCell">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
							</Style>
							<Style TargetType="ListViewItem">
								<Style.Triggers>
									<Trigger Property="ItemsControl.AlternationIndex"  Value="1">
										<Setter Property="Background" Value="White" />
										<Setter Property="Height" Value="30"/>
									</Trigger>
									<Trigger Property="ItemsControl.AlternationIndex"  Value="0">
										<Setter Property="Background" Value="#f0f0f0" />
										<Setter Property="Height" Value="30"/>
									</Trigger>
								</Style.Triggers>
								<Setter Property="Foreground" Value="#787878"/>
							</Style>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
											<Border BorderThickness="0" Background="Transparent">
												<TextBlock HorizontalAlignment="Left" x:Name="ContentHeader" Text="{TemplateBinding Content}" Foreground="Black" FontWeight="Bold" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="OverridesDefaultStyle" Value="True" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Button Width="100" HorizontalAlignment="Left" Grid.Row="0" Margin="10" Content="Browse" Style="{StaticResource ExcelButtonStylePrimary}" Command="{Binding BrowseCommand}" IsEnabled="True" />
						<telerik:RadGridView x:Name="WorkbookInfoGrid"
                                         SelectedItem="{Binding SelectedWorkbookData}"
                                         SearchPanelCloseButtonVisibility="Collapsed"
                                         ShowSearchPanel="False"
                                         IsReadOnly="True"
                                         GroupRenderMode="Flat"
                                         Margin="10,0,10,10"
                                         CanUserGroupColumns="False"
                                         ShouldCloseFilteringPopupOnKeyboardFocusChanged="True"
                                         ItemsSource="{Binding WorkBookCollection}"
                                         Grid.Row="1" ShowToolTipOnTrimmedText="True"
                                         CanUserResizeColumns="False"
                                         RowIndicatorVisibility ="Collapsed"
                                         ShowGroupPanel="False"
                                         IsFilteringAllowed="False"
                                         AutoExpandGroups="False"
                                         IsEnabled="True"
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         AutoGenerateColumns="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         CanUserSelect="True"
                                         SelectionUnit="FullRow">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged" >
									<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=WorkbookInfoGrid,Path=SelectedItem}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding FilePath}" TextTrimming="WordEllipsis"
                                Header="File Name" Width="1.5*"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsDescriptionPresent}"
                                Header="Description" Width="0.5*"/>
                                <telerik:GridViewDataColumn Header="Status" Width="0.75*">
                                    <telerik:GridViewDataColumn.CellTemplate>
										<DataTemplate>
											<Viewbox>
												<Grid>
													<StackPanel Grid.Column="1" ToolTip="{Binding ErrorText}" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,3,0" Visibility="{Binding IsUploadComplete}">
														<Image Source="{Binding StatusImage}" Height="25" Width="25" RenderOptions.BitmapScalingMode="Fant" Margin="3" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
														<TextBlock VerticalAlignment="Center" Text="{Binding ErrorText}" Foreground="{Binding ErrorFontColor}" />
													</StackPanel>

													<StackPanel Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsUploadComplete, Converter={StaticResource InvertVisiblityConverter}}">
														<TextBlock Text="{Binding ProgressText}" FontSize="12" HorizontalAlignment="Left" FontFamily="Segoe UI" Margin="0,0,0,3" />
														<telerik:RadProgressBar Minimum="0" Maximum="100" Value="{Binding progressStatus}" Height="2"/>
													</StackPanel>
												</Grid>
											</Viewbox>
										</DataTemplate>
									</telerik:GridViewDataColumn.CellTemplate>
								</telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Actions" Width="Auto">
                                    <telerik:GridViewDataColumn.CellTemplate>
										<DataTemplate>
											<Viewbox>
												<StackPanel Orientation="Horizontal">
													<Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" ToolTip="Delete Template" Background="Transparent" Style="{StaticResource ButtonStyle3}">
														<Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource DeleteDrawingImage}" HorizontalAlignment="Right"  Height="15" Width="15"/>
													</Button>
												</StackPanel>
											</Viewbox>
										</DataTemplate>
									</telerik:GridViewDataColumn.CellTemplate>
								</telerik:GridViewDataColumn>
							</telerik:RadGridView.Columns>
						</telerik:RadGridView>

					</Grid>

					<Border Grid.Row="1" BorderBrush="#E5E5E5" BorderThickness="0,1,0,0"/>
					<Grid Grid.Row="2" Margin="10,10,10,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontWeight="DemiBold">
                            <Run Text="{Binding SelectedWorkbookData.ButtonCount}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding SelectedWorkbookData.WorksheetCount}"/>
                            </TextBlock>
                            <Viewbox Width="20"/>
                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding PreviousCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle3}" ToolTip="Update Category" Background="Transparent" Height="Auto" Width="Auto">
								<Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource left}"  HorizontalAlignment="Right"/>
							</Button>
                            <Viewbox Width="25"/>
                            <Button Template="{StaticResource ImageButtonTemplate}" Command="{Binding NextCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle3}" ToolTip="Update Category" Background="Transparent" Height="Auto" Width="Auto">
								<Image RenderOptions.BitmapScalingMode="Fant" Source="{StaticResource right}"  HorizontalAlignment="Right"/>
							</Button>
						</StackPanel>
						<StackPanel Visibility="{Binding ShowCountGrid, Converter={StaticResource BooleanToVisiblityConverter}}" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
							<TextBlock FontWeight="DemiBold">
                                <TextBlock FontWeight="DemiBold">
                                <Run Text="Preview - "/>
                                
								
                                <Run Text="{Binding SelectedWorkbookData.WorksheetName}"/>
                        </TextBlock>
							</TextBlock>
						</StackPanel>
						<DocumentViewer Grid.Row="1" Visibility="{Binding ShowDocumentViewer, Converter={StaticResource BooleanToVisiblityConverter}}" Margin="0,10,0,0" Name="DocumentViewer" Document="{Binding FixedDocumentSequenceVar}">
							<DocumentViewer.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>

                            </DocumentViewer.Resources>
						</DocumentViewer>
						<Image Grid.Row="1" Visibility="{Binding ShowImageViewer, Converter={StaticResource BooleanToVisiblityConverter}}" Margin="0,10,0,0" Name="ImageViewer" Source="{StaticResource Preview}"/>
					</Grid>

				</Grid>

				<Grid Grid.Row="1" Grid.Column="1">

					<Border BorderBrush="#E5E5E5" BorderThickness="1,0,0,0"/>
				</Grid>


				<Grid Background="WhiteSmoke" Grid.Row="1" Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="6*"/>
					</Grid.RowDefinitions>

                    <TextBlock Text="{Binding SelectedWorkbookData.TemplateName}" TextTrimming="WordEllipsis" ToolTip="{Binding SelectedWorkbookData.TemplateName}" Grid.Row="0" FontWeight="SemiBold" Margin="10" />

					<TextBlock Text="Save as Name" Grid.Row="1" Margin="10, 0, 0, 0"/>
					<telerik:RadWatermarkTextBox Background="White" IsEnabled="{Binding IsGridRowSelected}" WatermarkBehavior="HideOnTextEntered" FontStyle="Normal" Text="{Binding SelectedWorkbookData.TemplateName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" HorizontalAlignment="Stretch" Grid.Row="2"/>

					<TextBlock Text="Description" Grid.Row="3" Margin="10, 10, 0, 0"/>
					<telerik:RadWatermarkTextBox Background="White" IsEnabled="{Binding IsGridRowSelected}" TextWrapping="Wrap" Text="{Binding Description}" Margin="10,0,10,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="4"/>

				</Grid>

				<Grid Grid.Row="2" Grid.ColumnSpan="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderBrush="#E5E5E5" BorderThickness="0,1,0,0"/>
					<StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" Orientation="Horizontal">
						<Button Width="100" Content="Close" Style="{StaticResource ExcelButtonStyleSecondary}" Command="{Binding CloseCommand}" IsEnabled="True" Margin="0,0,10,0" />

						<Button Width="100" Content="Save" Style="{StaticResource ExcelButtonStylePrimary}" Command="{Binding AddCommand}" IsEnabled="{Binding isEnable}" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</telerik:RadBusyIndicator>
</Window>




